FROM nginx:alpine

ADD dist /www/dist
COPY nginx/proxy.prod.conf /etc/nginx/conf.d/proxy.conf
WORKDIR /www

RUN chmod -R a+w /www && chmod -R 777 /www
RUN chmod -R a+w /var/cache/nginx && chmod -R 777 /var/cache/nginx
RUN chmod -R a+w /etc/nginx && chmod -R 777 /etc/nginx

# Expose is NOT supported by Heroku
# EXPOSE 5000

# Run the image as a non-root user
RUN adduser -D myuser
USER myuser

# Run the app.  CMD is required to run on Heroku
# $PORT is set by Heroku
# CMD gunicorn --bind 0.0.0.0:$PORT wsgi